WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1372698449
@=""

[Control Panel\\Accessibility\\Blind Access] 1372698441
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1372698441
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1372698441
"On"="0"

[Control Panel\\Colors] 1372698452
"ActiveBorder"="212 212 212"
"background"="0 0 0"
"ButtonAlternateFace"="181 181 181"
"ButtonFace"="212 212 212"
"ButtonHilight"="255 255 255"
"ButtonLight"="212 212 212"
"ButtonShadow"="128 128 128"
"ButtonText"="0 0 0"
"GradientInactiveTitle"="192 192 192"
"GrayText"="128 128 128"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="212 212 212"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="212 212 212"
"Menu"="212 212 212"
"MenuBar"="212 212 212"
"Scrollbar"="212 212 212"
"Window"="255 255 255"
"WindowFrame"="0 0 0"

[Control Panel\\Desktop] 1372698452
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="1"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1372698441
"BorderWidth"="1"
"CaptionHeight"="18"
"CaptionWidth"="18"
"IconSpacing"="75"
"IconTitleWrap"="1"
"IconVerticalSpacing"="75"
"MenuHeight"="18"
"MenuWidth"="18"
"PaddedBorderWidth"="0"
"ScrollHeight"="16"
"ScrollWidth"="16"
"Shell Icon Size"="32"
"SmCaptionHeight"="15"
"SmCaptionWidth"="13"

[Control Panel\\International] 1456277609
"iCalendarType"="1"
"iCountry"="31"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="0"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="9"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"LC_CTYPE"="00000409"
"LC_MEASUREMENT"="00000000"
"LC_MONETARY"="00000409"
"LC_NUMERIC"="00000409"
"LC_PAPER"="00000000"
"LC_TELEPHONE"="00000000"
"LC_TIME"="00000409"
"Locale"="00000409"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM dd, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM, yyyy"

[Control Panel\\Keyboard] 1372698441
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1372698441
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1372698441
"Beep"="Yes"

[Environment] 1456277698
"AV_APPDATA"="C:\\users\\CHAS~UDS\\APPL~JHT"
"TEMP"="C:\\users\\paulthetall\\Temp"
"TMP"="C:\\users\\paulthetall\\Temp"

[Keyboard Layout\\Preload] 1372698441
"1"="00000413"

[Software\\Enterbrain\\RGSS] 1456281971
"ButtonAssign"=hex:0b,0c,0d,0e,0f,10,11,12,00,00,0d,0d,0c,0c,0b,0b,0c,0d,00,00,\
  0e,0f,10,11,12
"PlayMusic"=dword:00000001
"PlaySound"=dword:00000001
"SmoothMode"=dword:00000001
"WaitForVsync"=dword:00000000

[Software\\GNU\\ffdshow] 1456277687
"blacklist"=""

[Software\\Microsoft\\ActiveMovie\\devenum\\{33D9A762-90C8-11D0-BD43-00A0C911CE86}\\Built-in Input] 1456289334
"CLSID"="{E30629D2-27E5-11CE-875D-00608CB78066}"
"FilterData"=hex:02,00,00,00,00,00,80,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  08,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,3c,00,00,00,30,\
  74,79,33,00,00,00,00,4c,00,00,00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,61,75,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,01,00,00,\
  00,00,00,10,00,80,00,00,aa,00,38,9b,71
"FriendlyName"="Built-in Input"
"WaveInID"=dword:00000002

[Software\\Microsoft\\ActiveMovie\\devenum\\{33D9A762-90C8-11D0-BD43-00A0C911CE86}\\Built-in Microphone] 1456289334
"CLSID"="{E30629D2-27E5-11CE-875D-00608CB78066}"
"FilterData"=hex:02,00,00,00,00,00,80,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  08,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,3c,00,00,00,30,\
  74,79,33,00,00,00,00,4c,00,00,00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,61,75,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,01,00,00,\
  00,00,00,10,00,80,00,00,aa,00,38,9b,71
"FriendlyName"="Built-in Microphone"
"WaveInID"=dword:00000000

[Software\\Microsoft\\ActiveMovie\\devenum\\{33D9A762-90C8-11D0-BD43-00A0C911CE86}\\LogMeIn Remote Sound] 1456289334
"CLSID"="{E30629D2-27E5-11CE-875D-00608CB78066}"
"FilterData"=hex:02,00,00,00,00,00,80,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  08,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,3c,00,00,00,30,\
  74,79,33,00,00,00,00,4c,00,00,00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,61,75,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,01,00,00,\
  00,00,00,10,00,80,00,00,aa,00,38,9b,71
"FriendlyName"="LogMeIn Remote Sound"
"WaveInID"=dword:00000001

[Software\\Microsoft\\ActiveMovie\\devenum\\{4EFE2452-168A-11D1-BC76-00C04FB9453B}\\CoreAudio MIDI Synth 0] 1456289335
"CLSID"="{07B65360-C445-11CE-AFDE-00AA006C14F4}"
"FilterData"=hex:02,00,00,00,00,00,80,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  02,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,3c,00,00,00,30,\
  74,79,33,00,00,00,00,4c,00,00,00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,6d,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,8e,eb,36,\
  e4,4f,52,ce,11,9f,53,00,20,af,0b,a7,70
"FriendlyName"="CoreAudio MIDI Synth 0"

[Software\\Microsoft\\ActiveMovie\\devenum\\{860BB310-5D01-11D0-BD3B-00A0C911CE86}] 1456289335

[Software\\Microsoft\\ActiveMovie\\devenum\\{E0F158E1-CB04-11D0-BD4E-00A0C911CE86}\\Built-in Output] 1456289334
"CLSID"="{E30629D1-27E5-11CE-875D-00608CB78066}"
"FilterData"=hex:02,00,00,00,00,00,80,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  02,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,3c,00,00,00,30,\
  74,79,33,00,00,00,00,4c,00,00,00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,61,75,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,01,00,00,\
  00,00,00,10,00,80,00,00,aa,00,38,9b,71
"FriendlyName"="Built-in Output"
"WaveOutID"=dword:00000000

[Software\\Microsoft\\ActiveMovie\\devenum\\{E0F158E1-CB04-11D0-BD4E-00A0C911CE86}\\DirectSound: Built-in Output] 1456289334
"CLSID"="{79376820-07D0-11CF-A24D-0020AFD79767}"
"FilterData"=hex:02,00,00,00,00,00,80,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  02,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,3c,00,00,00,30,\
  74,79,33,00,00,00,00,4c,00,00,00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,61,75,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,01,00,00,\
  00,00,00,10,00,80,00,00,aa,00,38,9b,71
"FriendlyName"="DirectSound: Built-in Output"

[Software\\Microsoft\\ActiveMovie\\devenum\\{E0F158E1-CB04-11D0-BD4E-00A0C911CE86}\\DirectSound: LogMeIn Remote Sound] 1456289334
"CLSID"="{79376820-07D0-11CF-A24D-0020AFD79767}"
"FilterData"=hex:02,00,00,00,00,00,80,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  02,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,3c,00,00,00,30,\
  74,79,33,00,00,00,00,4c,00,00,00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,61,75,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,01,00,00,\
  00,00,00,10,00,80,00,00,aa,00,38,9b,71
"FriendlyName"="DirectSound: LogMeIn Remote Sound"

[Software\\Microsoft\\ActiveMovie\\devenum\\{E0F158E1-CB04-11D0-BD4E-00A0C911CE86}\\LogMeIn Remote Sound] 1456289334
"CLSID"="{E30629D1-27E5-11CE-875D-00608CB78066}"
"FilterData"=hex:02,00,00,00,00,00,80,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  02,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,3c,00,00,00,30,\
  74,79,33,00,00,00,00,4c,00,00,00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,61,75,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,01,00,00,\
  00,00,00,10,00,80,00,00,aa,00,38,9b,71
"FriendlyName"="LogMeIn Remote Sound"
"WaveOutID"=dword:00000001

[Software\\Microsoft\\Installer\\Features\\0298D54E857A88046B6C13BD2B6799E2] 1372698446
"wine_mono"=""

[Software\\Microsoft\\Installer\\Features\\81E4C843F5558224984251DDDE59D5C0] 1372698448
"wine_gecko"=""

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2] 1372698446
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="B9208D3BCFF9C5F4A8CE9185F4BD032A"
"ProductName"="Wine Mono"
"Version"=dword:00000008

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList] 1372698446
"LastUsedSource"="n;1;Z:\\Users\\paulthetall\\.cache\\wine\\"
"PackageName"="wine-mono-0.0.8.msi"

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList\\Media] 1372698446
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList\\Net] 1372698446
"1"=str(2):"Z:\\Users\\paulthetall\\.cache\\wine\\"

[Software\\Microsoft\\Installer\\Products\\81E4C843F5558224984251DDDE59D5C0] 1372698448
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="97B82D3EB3EB6B94791820F1DA58F645"
"ProductName"="Wine Gecko (32-bit)"
"Version"=dword:02150000

[Software\\Microsoft\\Installer\\Products\\81E4C843F5558224984251DDDE59D5C0\\SourceList] 1372698448
"LastUsedSource"="n;1;Z:\\Users\\paulthetall\\.cache\\wine\\"
"PackageName"="wine_gecko-2.21-x86.msi"

[Software\\Microsoft\\Installer\\Products\\81E4C843F5558224984251DDDE59D5C0\\SourceList\\Media] 1372698448
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\81E4C843F5558224984251DDDE59D5C0\\SourceList\\Net] 1372698448
"1"=str(2):"Z:\\Users\\paulthetall\\.cache\\wine\\"

[Software\\Microsoft\\Installer\\UpgradeCodes\\906426ED5B6CA6842947FEB058F4B65C] 1372698446
"0298D54E857A88046B6C13BD2B6799E2"=""

[Software\\Microsoft\\Installer\\UpgradeCodes\\ADF909AA16ED9784E920D37B806499E7] 1372698448
"81E4C843F5558224984251DDDE59D5C0"=""

[Software\\Microsoft\\Internet Explorer\\Main] 1372698449
"Search Page"="http://www.google.com"
"Start Page"="http://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1372698442

[Software\\Microsoft\\Internet Explorer\\Settings] 1372698449
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1372698449

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced] 1477110728

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1477110727
"AppData"="C:\\users\\chasehult\\Application Data"
"Cache"="C:\\users\\paulthetall\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\paulthetall\\Cookies"
"Desktop"="C:\\users\\chasehult\\Desktop"
"Favorites"="C:\\users\\chasehult\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\paulthetall\\Local Settings\\History"
"Local AppData"="C:\\users\\chasehult\\Local Settings\\Application Data"
"My Music"="C:\\users\\Wineskin\\My Music"
"My Pictures"="C:\\users\\Wineskin\\My Pictures"
"My Videos"="C:\\users\\Wineskin\\My Videos"
"NetHood"="C:\\users\\Wineskin\\NetHood"
"Personal"="C:\\users\\chasehult\\My Documents"
"PrintHood"="C:\\users\\Wineskin\\PrintHood"
"Programs"="C:\\users\\chasehult\\Start Menu\\Programs"
"Recent"="C:\\users\\Wineskin\\Recent"
"SendTo"="C:\\users\\Wineskin\\SendTo"
"Start Menu"="C:\\users\\chasehult\\Start Menu"
"StartUp"="C:\\users\\chasehult\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\Wineskin\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1372698442
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1372698442
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1372698448
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1372698448
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1372698448
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1372698448
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1372698448
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1372698448
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1372698448
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1372698448
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1372698448
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1372698448
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1372698449

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices] 1456277615
"OKI_MC362_HULT"="wineps.drv,CUPS:OKI_MC362_HULT"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts] 1456277615
"OKI_MC362_HULT"="wineps.drv,CUPS:OKI_MC362_HULT,15,45"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows] 1456277615
"device"="OKI_MC362_HULT,wineps.drv,CUPS:OKI_MC362_HULT"

[Software\\Wine\\Debug] 1372698449
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\Direct3D] 1372698452

[Software\\Wine\\DllOverrides] 1372698881
"*gdiplus"="native"

[Software\\Wine\\Drivers] 1372698452
"Audio"="coreaudio"

[Software\\Wine\\Drivers\\winecoreaudio.drv\\devices\\0,174] 1477109536
"guid"=hex:fb,e3,b2,11,fa,92,f6,46,bd,67,de,83,70,5e,65,c8

[Software\\Wine\\Drivers\\winecoreaudio.drv\\devices\\0,185] 1477109536
"guid"=hex:38,04,fa,a2,45,eb,94,4f,b0,78,b6,a8,49,24,34,5b

[Software\\Wine\\Drivers\\winecoreaudio.drv\\devices\\0,203] 1477109536
"guid"=hex:2f,e4,3c,15,9d,30,17,4e,8c,50,cc,ba,93,e5,43,97

[Software\\Wine\\Drivers\\winecoreaudio.drv\\devices\\0,38] 1456277698
"guid"=hex:d5,61,fe,00,cb,45,65,4c,8f,85,6d,66,b9,6b,5f,9b

[Software\\Wine\\Drivers\\winecoreaudio.drv\\devices\\0,39] 1477109536
"guid"=hex:d2,e9,aa,18,14,83,a2,46,aa,af,e9,8a,b2,5f,cf,c5

[Software\\Wine\\Drivers\\winecoreaudio.drv\\devices\\0,61] 1456277698
"guid"=hex:b9,53,be,95,61,ca,f7,43,b1,5b,d1,55,aa,6a,c2,64

[Software\\Wine\\Drivers\\winecoreaudio.drv\\devices\\1,174] 1477109536
"guid"=hex:cb,ae,34,1b,31,cc,47,43,8a,35,4f,00,1f,19,33,4e

[Software\\Wine\\Drivers\\winecoreaudio.drv\\devices\\1,185] 1477109536
"guid"=hex:f6,6d,e0,15,91,4b,4c,4f,a5,be,18,02,c2,7a,df,e8

[Software\\Wine\\Drivers\\winecoreaudio.drv\\devices\\1,196] 1477109536
"guid"=hex:16,ba,0b,85,99,07,bc,4e,9e,e8,f9,53,2c,59,db,38

[Software\\Wine\\Drivers\\winecoreaudio.drv\\devices\\1,211] 1477109536
"guid"=hex:64,36,17,17,a4,3e,32,46,9e,0d,68,a2,f8,7d,ce,2d

[Software\\Wine\\Drivers\\winecoreaudio.drv\\devices\\1,38] 1456277698
"guid"=hex:7e,e5,3e,71,a9,8f,a4,42,a4,34,b1,1d,2e,d1,37,ea

[Software\\Wine\\Drivers\\winecoreaudio.drv\\devices\\1,39] 1477109536
"guid"=hex:73,4d,9f,e5,b4,ac,bc,44,a7,f3,a8,32,5c,9e,6e,12

[Software\\Wine\\Drivers\\winecoreaudio.drv\\devices\\1,54] 1456277698
"guid"=hex:eb,a6,7b,a8,74,5b,29,4f,a7,90,1a,6b,c9,c5,ea,96

[Software\\Wine\\Drivers\\winecoreaudio.drv\\devices\\1,69] 1456277698
"guid"=hex:81,94,33,8d,c9,bf,e0,41,b1,be,83,95,3d,2b,2b,28

[Software\\Wine\\FileOpenAssociations\\.chm] 1372698484
"AppName"="hh"
"DesktopFile"="/Users/paulthetall/.local/share/applications/wine-extension-chm.desktop"
"MimeType"="application/x-wine-extension-chm"
"OpenWithIcon"="A35F_hh.0"
"ProgID"="chm.file"

[Software\\Wine\\FileOpenAssociations\\.gif] 1372698484
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/paulthetall/.local/share/applications/wine-extension-gif.desktop"
"MimeType"="image/gif"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="giffile"

[Software\\Wine\\FileOpenAssociations\\.hlp] 1372698485
"AppName"="winhlp32"
"DesktopFile"="/Users/paulthetall/.local/share/applications/wine-extension-hlp.desktop"
"MimeType"="application/x-wine-extension-hlp"
"OpenWithIcon"="4137_winhlp32.0"
"ProgID"="hlpfile"

[Software\\Wine\\FileOpenAssociations\\.htm] 1372698485
"AppName"="winebrowser"
"DesktopFile"="/Users/paulthetall/.local/share/applications/wine-extension-htm.desktop"
"MimeType"="text/html"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="htmlfile"

[Software\\Wine\\FileOpenAssociations\\.ini] 1372698485
"AppName"="notepad"
"DesktopFile"="/Users/paulthetall/.local/share/applications/wine-extension-ini.desktop"
"MimeType"="application/x-wine-extension-ini"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="inifile"

[Software\\Wine\\FileOpenAssociations\\.jfif] 1372698485
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/paulthetall/.local/share/applications/wine-extension-jfif.desktop"
"MimeType"="image/jpeg"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="pjpegfile"

[Software\\Wine\\FileOpenAssociations\\.jpe] 1372698485
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/paulthetall/.local/share/applications/wine-extension-jpe.desktop"
"MimeType"="image/jpeg"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="jpegfile"

[Software\\Wine\\FileOpenAssociations\\.msp] 1372698485
"AppName"="A Wine application"
"DesktopFile"="/Users/paulthetall/.local/share/applications/wine-extension-msp.desktop"
"MimeType"="application/x-wine-extension-msp"
"ProgID"="Msi.Patch"

[Software\\Wine\\FileOpenAssociations\\.png] 1372698485
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/paulthetall/.local/share/applications/wine-extension-png.desktop"
"MimeType"="image/png"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="pngfile"

[Software\\Wine\\FileOpenAssociations\\.rtf] 1372698485
"AppName"="wordpad"
"DesktopFile"="/Users/paulthetall/.local/share/applications/wine-extension-rtf.desktop"
"MimeType"="application/x-wine-extension-rtf"
"OpenWithIcon"="2EF4_wordpad.0"
"ProgID"="rtffile"

[Software\\Wine\\FileOpenAssociations\\.txt] 1372698485
"AppName"="notepad"
"DesktopFile"="/Users/paulthetall/.local/share/applications/wine-extension-txt.desktop"
"MimeType"="text/plain"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="txtfile"

[Software\\Wine\\FileOpenAssociations\\.url] 1372698485
"AppName"="rundll32"
"DesktopFile"="/Users/paulthetall/.local/share/applications/wine-extension-url.desktop"
"MimeType"="application/x-wine-extension-url"
"OpenWithIcon"="1CD8_rundll32.0"
"ProgID"="InternetShortcut"

[Software\\Wine\\FileOpenAssociations\\.vbs] 1372698485
"AppName"="A Wine application"
"DesktopFile"="/Users/paulthetall/.local/share/applications/wine-extension-vbs.desktop"
"MimeType"="application/x-wine-extension-vbs"
"ProgID"="VBSFile"

[Software\\Wine\\FileOpenAssociations\\.wri] 1372698485
"AppName"="wordpad"
"DesktopFile"="/Users/paulthetall/.local/share/applications/wine-extension-wri.desktop"
"MimeType"="application/x-wine-extension-wri"
"OpenWithIcon"="2EF4_wordpad.0"
"ProgID"="wrifile"

[Software\\Wine\\FileOpenAssociations\\.xml] 1372698485
"AppName"="winebrowser"
"DesktopFile"="/Users/paulthetall/.local/share/applications/wine-extension-xml.desktop"
"MimeType"="text/xml"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="xmlfile"

[Software\\Wine\\Fonts] 1477173609
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1477173616
"@Adobe Fan Heiti Std B"="Z:\\Library\\Fonts\\AdobeFanHeitiStd-Bold.otf"
"@Adobe Fangsong Std R"="Z:\\Library\\Fonts\\AdobeFangsongStd-Regular.otf"
"@Adobe Gothic Std B"="Z:\\Library\\Fonts\\AdobeGothicStd-Bold.otf"
"@Adobe Heiti Std R"="Z:\\Library\\Fonts\\AdobeHeitiStd-Regular.otf"
"@Adobe Kaiti Std R"="Z:\\Library\\Fonts\\AdobeKaitiStd-Regular.otf"
"@Adobe Ming Std L"="Z:\\Library\\Fonts\\AdobeMingStd-Light.otf"
"@Adobe Myungjo Std M"="Z:\\Library\\Fonts\\AdobeMyungjoStd-Medium.otf"
"@Adobe Song Std L"="Z:\\Library\\Fonts\\AdobeSongStd-Light.otf"
"@Apple Color Emoji"="Z:\\System\\Library\\Fonts\\Apple Color Emoji.ttc"
"@Apple SD Gothic Neo Regular"="Z:\\System\\Library\\Fonts\\AppleSDGothicNeo.ttc"
"@Batang"="Z:\\Library\\Fonts\\Microsoft\\Batang.ttf"
"@Gulim"="Z:\\Library\\Fonts\\Microsoft\\Gulim.ttf"
"@Heiti SC Light"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"@Heiti SC Medium"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"@Heiti TC Light"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"@Heiti TC Medium"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"@Hiragino Maru Gothic Pro W4"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttc"
"@Hiragino Mincho ProN W3"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W3.ttc"
"@Hiragino Mincho ProN W6"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W6.ttc"
"@Hiragino Sans GB W3"="Z:\\System\\Library\\Fonts\\Hiragino Sans GB W3.ttc"
"@Hiragino Sans GB W6"="Z:\\System\\Library\\Fonts\\Hiragino Sans GB W6.ttc"
"@Hiragino Sans W0"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W0.ttc"
"@Hiragino Sans W1"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W1.ttc"
"@Hiragino Sans W2"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W2.ttc"
"@Hiragino Sans W3"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W3.ttc"
"@Hiragino Sans W4"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W4.ttc"
"@Hiragino Sans W5"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W5.ttc"
"@Hiragino Sans W6"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W6.ttc"
"@Hiragino Sans W7"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W7.ttc"
"@Hiragino Sans W8"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W8.ttc"
"@Hiragino Sans W9"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W9.ttc"
"@Kozuka Gothic Pr6N B"="Z:\\Library\\Fonts\\KozGoPr6N-Bold.otf"
"@Kozuka Gothic Pr6N EL"="Z:\\Library\\Fonts\\KozGoPr6N-ExtraLight.otf"
"@Kozuka Gothic Pr6N H"="Z:\\Library\\Fonts\\KozGoPr6N-Heavy.otf"
"@Kozuka Gothic Pr6N L"="Z:\\Library\\Fonts\\KozGoPr6N-Light.otf"
"@Kozuka Gothic Pr6N M"="Z:\\Library\\Fonts\\KozGoPr6N-Medium.otf"
"@Kozuka Gothic Pr6N R"="Z:\\Library\\Fonts\\KozGoPr6N-Regular.otf"
"@Kozuka Gothic Pro B"="Z:\\Library\\Fonts\\KozGoPro-Bold.otf"
"@Kozuka Gothic Pro EL"="Z:\\Library\\Fonts\\KozGoPro-ExtraLight.otf"
"@Kozuka Gothic Pro H"="Z:\\Library\\Fonts\\KozGoPro-Heavy.otf"
"@Kozuka Gothic Pro L"="Z:\\Library\\Fonts\\KozGoPro-Light.otf"
"@Kozuka Gothic Pro M"="Z:\\Library\\Fonts\\KozGoPro-Medium.otf"
"@Kozuka Gothic Pro R"="Z:\\Library\\Fonts\\KozGoPro-Regular.otf"
"@Kozuka Mincho Pr6N B"="Z:\\Library\\Fonts\\KozMinPr6N-Bold.otf"
"@Kozuka Mincho Pr6N EL"="Z:\\Library\\Fonts\\KozMinPr6N-ExtraLight.otf"
"@Kozuka Mincho Pr6N H"="Z:\\Library\\Fonts\\KozMinPr6N-Heavy.otf"
"@Kozuka Mincho Pr6N L"="Z:\\Library\\Fonts\\KozMinPr6N-Light.otf"
"@Kozuka Mincho Pr6N M"="Z:\\Library\\Fonts\\KozMinPr6N-Medium.otf"
"@Kozuka Mincho Pr6N R"="Z:\\Library\\Fonts\\KozMinPr6N-Regular.otf"
"@Kozuka Mincho Pro B"="Z:\\Library\\Fonts\\KozMinPro-Bold.otf"
"@Kozuka Mincho Pro EL"="Z:\\Library\\Fonts\\KozMinPro-ExtraLight.otf"
"@Kozuka Mincho Pro H"="Z:\\Library\\Fonts\\KozMinPro-Heavy.otf"
"@Kozuka Mincho Pro L"="Z:\\Library\\Fonts\\KozMinPro-Light.otf"
"@Kozuka Mincho Pro M"="Z:\\Library\\Fonts\\KozMinPro-Medium.otf"
"@Kozuka Mincho Pro R"="Z:\\Library\\Fonts\\KozMinPro-Regular.otf"
"@Meiryo"="Z:\\Library\\Fonts\\Microsoft\\Meiryo.ttf"
"@Meiryo Bold"="Z:\\Library\\Fonts\\Microsoft\\Meiryo Bold.ttf"
"@Meiryo Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Meiryo Bold Italic.ttf"
"@Meiryo Italic"="Z:\\Library\\Fonts\\Microsoft\\Meiryo Italic.ttf"
"@MS Gothic"="Z:\\Library\\Fonts\\Microsoft\\MS Gothic.ttf"
"@MS Mincho"="Z:\\Library\\Fonts\\Microsoft\\MS Mincho.ttf"
"@MS PGothic"="Z:\\Library\\Fonts\\Microsoft\\MS PGothic.ttf"
"@MS PMincho"="Z:\\Library\\Fonts\\Microsoft\\MS PMincho.ttf"
"@PingFang HK Regular"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PMingLiU"="Z:\\Library\\Fonts\\Microsoft\\PMingLiU.ttf"
"@SimSun"="Z:\\Library\\Fonts\\Microsoft\\SimSun.ttf"
"@Songti SC Black"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti SC Bold"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti SC Light"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti SC Regular"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti TC Bold"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti TC Light"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti TC Regular"="Z:\\Library\\Fonts\\Songti.ttc"
"@STSong"="Z:\\Library\\Fonts\\Songti.ttc"
"Abadi MT Condensed Extra Bold"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Abadi MT Condensed Extra Bold_1772.ttf"
"Abadi MT Condensed Light"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Abadi MT Condensed Light_1771.ttf"
"Adobe Arabic Bold"="Z:\\Library\\Fonts\\AdobeArabic-Bold.otf"
"Adobe Arabic Bold Italic"="Z:\\Library\\Fonts\\AdobeArabic-BoldItalic.otf"
"Adobe Arabic Italic"="Z:\\Library\\Fonts\\AdobeArabic-Italic.otf"
"Adobe Arabic Regular"="Z:\\Library\\Fonts\\AdobeArabic-Regular.otf"
"Adobe Caslon Pro"="Z:\\Library\\Fonts\\ACaslonPro-Regular.otf"
"Adobe Caslon Pro Bold"="Z:\\Library\\Fonts\\ACaslonPro-Bold.otf"
"Adobe Caslon Pro Bold Italic"="Z:\\Library\\Fonts\\ACaslonPro-BoldItalic.otf"
"Adobe Caslon Pro Italic"="Z:\\Library\\Fonts\\ACaslonPro-Italic.otf"
"Adobe Caslon Pro Semibold"="Z:\\Library\\Fonts\\ACaslonPro-Semibold.otf"
"Adobe Caslon Pro Semibold Italic"="Z:\\Library\\Fonts\\ACaslonPro-SemiboldItalic.otf"
"Adobe Fan Heiti Std B"="Z:\\Library\\Fonts\\AdobeFanHeitiStd-Bold.otf"
"Adobe Fangsong Std R"="Z:\\Library\\Fonts\\AdobeFangsongStd-Regular.otf"
"Adobe Garamond Pro"="Z:\\Library\\Fonts\\AGaramondPro-Regular.otf"
"Adobe Garamond Pro Bold"="Z:\\Library\\Fonts\\AGaramondPro-Bold.otf"
"Adobe Garamond Pro Bold Italic"="Z:\\Library\\Fonts\\AGaramondPro-BoldItalic.otf"
"Adobe Garamond Pro Italic"="Z:\\Library\\Fonts\\AGaramondPro-Italic.otf"
"Adobe Gothic Std B"="Z:\\Library\\Fonts\\AdobeGothicStd-Bold.otf"
"Adobe Hebrew Bold"="Z:\\Library\\Fonts\\AdobeHebrew-Bold.otf"
"Adobe Hebrew Bold Italic"="Z:\\Library\\Fonts\\AdobeHebrew-BoldItalic.otf"
"Adobe Hebrew Italic"="Z:\\Library\\Fonts\\AdobeHebrew-Italic.otf"
"Adobe Hebrew Regular"="Z:\\Library\\Fonts\\AdobeHebrew-Regular.otf"
"Adobe Heiti Std R"="Z:\\Library\\Fonts\\AdobeHeitiStd-Regular.otf"
"Adobe Kaiti Std R"="Z:\\Library\\Fonts\\AdobeKaitiStd-Regular.otf"
"Adobe Ming Std L"="Z:\\Library\\Fonts\\AdobeMingStd-Light.otf"
"Adobe Myungjo Std M"="Z:\\Library\\Fonts\\AdobeMyungjoStd-Medium.otf"
"Adobe Song Std L"="Z:\\Library\\Fonts\\AdobeSongStd-Light.otf"
"Al Bayan Plain"="Z:\\Library\\Fonts\\AlBayan.ttc"
"Al Nile"="Z:\\Library\\Fonts\\Al Nile.ttc"
"Al Nile Bold"="Z:\\Library\\Fonts\\Al Nile.ttc"
"Al Tarikh Regular"="Z:\\Library\\Fonts\\Al Tarikh.ttc"
"American Typewriter"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Bold"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed Bold"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed Light"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Light"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Semibold"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"Andale Mono"="Z:\\Library\\Fonts\\Andale Mono.ttf"
"Apple Braille"="Z:\\System\\Library\\Fonts\\Apple Braille.ttf"
"Apple Braille Outline 6 Dot"="Z:\\System\\Library\\Fonts\\Apple Braille Outline 6 Dot.ttf"
"Apple Braille Outline 8 Dot"="Z:\\System\\Library\\Fonts\\Apple Braille Outline 8 Dot.ttf"
"Apple Braille Pinpoint 6 Dot"="Z:\\System\\Library\\Fonts\\Apple Braille Pinpoint 6 Dot.ttf"
"Apple Braille Pinpoint 8 Dot"="Z:\\System\\Library\\Fonts\\Apple Braille Pinpoint 8 Dot.ttf"
"Apple Casual"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\AppleCasual.dfont_09a7.ttf"
"Apple Chancery"="Z:\\Library\\Fonts\\Apple Chancery.ttf"
"Apple Color Emoji"="Z:\\System\\Library\\Fonts\\Apple Color Emoji.ttc"
"Apple SD Gothic Neo Regular"="Z:\\System\\Library\\Fonts\\AppleSDGothicNeo.ttc"
"Apple Symbols"="Z:\\System\\Library\\Fonts\\Apple Symbols.ttf"
"Arial"="Z:\\Library\\Fonts\\Microsoft\\Arial.ttf"
"Arial Black"="Z:\\Library\\Fonts\\Arial Black.ttf"
"Arial Bold"="Z:\\Library\\Fonts\\Microsoft\\Arial Bold.ttf"
"Arial Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Arial Bold Italic.ttf"
"Arial Hebrew"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Hebrew Bold"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Hebrew Light"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Italic"="Z:\\Library\\Fonts\\Microsoft\\Arial Italic.ttf"
"Arial Narrow"="Z:\\Library\\Fonts\\Arial Narrow.ttf"
"Arial Narrow Bold"="Z:\\Library\\Fonts\\Arial Narrow Bold.ttf"
"Arial Narrow Bold Italic"="Z:\\Library\\Fonts\\Arial Narrow Bold Italic.ttf"
"Arial Narrow Italic"="Z:\\Library\\Fonts\\Arial Narrow Italic.ttf"
"Arial Rounded MT Bold"="Z:\\Library\\Fonts\\Arial Rounded Bold.ttf"
"Arial Unicode MS"="Z:\\Library\\Fonts\\Arial Unicode.ttf"
"Avenir Black"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Black Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Book"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Book Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Heavy"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Heavy Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Light"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Light Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Medium"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Medium Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Next Bold"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Bold Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Condensed Bold"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Bold Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Demi Bold"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Demi Bold Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Heavy"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Heavy Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Medium"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Medium Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Regular"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Ultra Light"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Ultra Light Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Demi Bold"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Demi Bold Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Heavy"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Heavy Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Medium"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Medium Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Regular"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Ultra Light"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Ultra Light Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Roman"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Ayuthaya"="Z:\\Library\\Fonts\\Ayuthaya.ttf"
"Baghdad Regular"="Z:\\Library\\Fonts\\Baghdad.ttc"
"Bangla MN"="Z:\\Library\\Fonts\\Bangla MN.ttc"
"Bangla MN Bold"="Z:\\Library\\Fonts\\Bangla MN.ttc"
"Bangla Sangam MN"="Z:\\Library\\Fonts\\Bangla Sangam MN.ttc"
"Bangla Sangam MN Bold"="Z:\\Library\\Fonts\\Bangla Sangam MN.ttc"
"Baskerville"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Bold"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Bold Italic"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Italic"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Old Face"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Baskerville Old Face_13c3.ttf"
"Baskerville SemiBold"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville SemiBold Italic"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Batang"="Z:\\Library\\Fonts\\Microsoft\\Batang.ttf"
"Bauhaus 93"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Bauhaus 93_20b6.ttf"
"Beirut Regular"="Z:\\Library\\Fonts\\Beirut.ttc"
"Bell MT"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Bell MT_13c4.ttf"
"Bell MT Bold"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Bell MT_13c5.ttf"
"Bell MT Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Bell MT_13c6.ttf"
"Bernard MT Condensed"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Bernard MT Condensed_1000.ttf"
"Big Caslon Medium"="Z:\\Library\\Fonts\\BigCaslon.ttf"
"Birch Std"="Z:\\Library\\Fonts\\BirchStd.otf"
"Blackoak Std"="Z:\\Library\\Fonts\\BlackoakStd.otf"
"BlairMdITC TT Medium"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\BlairMdITC TT-Medium_060f.ttf"
"Bloody"="Z:\\Users\\chasehult\\Library\\Fonts\\bloody.ttf"
"Bodoni 72 Bold"="Z:\\Library\\Fonts\\Bodoni 72.ttc"
"Bodoni 72 Book"="Z:\\Library\\Fonts\\Bodoni 72.ttc"
"Bodoni 72 Book Italic"="Z:\\Library\\Fonts\\Bodoni 72.ttc"
"Bodoni 72 Oldstyle Bold"="Z:\\Library\\Fonts\\Bodoni 72 OS.ttc"
"Bodoni 72 Oldstyle Book"="Z:\\Library\\Fonts\\Bodoni 72 OS.ttc"
"Bodoni 72 Oldstyle Book Italic"="Z:\\Library\\Fonts\\Bodoni 72 OS.ttc"
"Bodoni 72 Smallcaps Book"="Z:\\Library\\Fonts\\Bodoni 72 Smallcaps Book.ttf"
"Bodoni Ornaments"="Z:\\Library\\Fonts\\Bodoni Ornaments.ttf"
"Book Antiqua"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Book Antiqua_07d2.ttf"
"Book Antiqua Bold"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Book Antiqua_07d3.ttf"
"Book Antiqua Bold Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Book Antiqua_07d5.ttf"
"Book Antiqua Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Book Antiqua_07d4.ttf"
"Bookman Old Style"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Bookman Old Style_139e.ttf"
"Bookman Old Style Bold"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Bookman Old Style_139f.ttf"
"Bookman Old Style Bold Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Bookman Old Style_13a1.ttf"
"Bookman Old Style Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Bookman Old Style_13a0.ttf"
"Bookshelf Symbol 7"="Z:\\Library\\Fonts\\Microsoft\\Bookshelf Symbol 7.ttf"
"Bradley Hand Bold"="Z:\\Library\\Fonts\\Bradley Hand Bold.ttf"
"Braggadocio"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Braggadocio_1000.ttf"
"Britannic Bold"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Britannic Bold_13c9.ttf"
"Brush Script MT Italic"="Z:\\Library\\Fonts\\Brush Script.ttf"
"Brush Script Std Medium"="Z:\\Library\\Fonts\\BrushScriptStd.otf"
"Calibri"="Z:\\Library\\Fonts\\Microsoft\\Calibri.ttf"
"Calibri Bold"="Z:\\Library\\Fonts\\Microsoft\\Calibri Bold.ttf"
"Calibri Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Calibri Bold Italic.ttf"
"Calibri Italic"="Z:\\Library\\Fonts\\Microsoft\\Calibri Italic.ttf"
"Calisto MT"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Calisto MT_1000.ttf"
"Calisto MT Bold"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Calisto MT_1001.ttf"
"Calisto MT Bold Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Calisto MT_1003.ttf"
"Calisto MT Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Calisto MT_1002.ttf"
"Cambria"="Z:\\Library\\Fonts\\Microsoft\\Cambria.ttf"
"Cambria Bold"="Z:\\Library\\Fonts\\Microsoft\\Cambria Bold.ttf"
"Cambria Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Cambria Bold Italic.ttf"
"Cambria Italic"="Z:\\Library\\Fonts\\Microsoft\\Cambria Italic.ttf"
"Cambria Math"="Z:\\Library\\Fonts\\Microsoft\\Cambria Math.ttf"
"Candara"="Z:\\Library\\Fonts\\Microsoft\\Candara.ttf"
"Candara Bold"="Z:\\Library\\Fonts\\Microsoft\\Candara Bold.ttf"
"Candara Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Candara Bold Italic.ttf"
"Candara Italic"="Z:\\Library\\Fonts\\Microsoft\\Candara Italic.ttf"
"Century"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Century_14d7.ttf"
"Century Gothic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Century Gothic_2ee4.ttf"
"Century Gothic Bold"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Century Gothic_2ee5.ttf"
"Century Gothic Bold Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Century Gothic_2ee7.ttf"
"Century Gothic Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Century Gothic_2ee6.ttf"
"Century Schoolbook"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Century Schoolbook_13a6.ttf"
"Century Schoolbook Bold"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Century Schoolbook_13a7.ttf"
"Century Schoolbook Bold Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Century Schoolbook_13a9.ttf"
"Century Schoolbook Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Century Schoolbook_13a8.ttf"
"Chalkboard"="Z:\\Library\\Fonts\\Chalkboard.ttc"
"Chalkboard Bold"="Z:\\Library\\Fonts\\Chalkboard.ttc"
"Chalkboard SE Bold"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkboard SE Light"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkboard SE Regular"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkduster"="Z:\\Library\\Fonts\\Chalkduster.ttf"
"Chaparral Pro"="Z:\\Library\\Fonts\\ChaparralPro-Regular.otf"
"Chaparral Pro Bold"="Z:\\Library\\Fonts\\ChaparralPro-Bold.otf"
"Chaparral Pro Bold Italic"="Z:\\Library\\Fonts\\ChaparralPro-BoldIt.otf"
"Chaparral Pro Italic"="Z:\\Library\\Fonts\\ChaparralPro-Italic.otf"
"Charlemagne Std Bold"="Z:\\Library\\Fonts\\CharlemagneStd-Bold.otf"
"Cochin"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cochin Bold"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cochin Bold Italic"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cochin Italic"="Z:\\Library\\Fonts\\Cochin.ttc"
"Colonna MT"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Colonna_17fc.ttf"
"Comic Papyrus"="Z:\\Users\\chasehult\\Library\\Fonts\\Comic Papyrus.ttf"
"Comic Sans MS"="Z:\\Library\\Fonts\\Comic Sans MS.ttf"
"Comic Sans MS Bold"="Z:\\Library\\Fonts\\Comic Sans MS Bold.ttf"
"Consolas"="Z:\\Library\\Fonts\\Microsoft\\Consolas.ttf"
"Consolas Bold"="Z:\\Library\\Fonts\\Microsoft\\Consolas Bold.ttf"
"Consolas Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Consolas Bold Italic.ttf"
"Consolas Italic"="Z:\\Library\\Fonts\\Microsoft\\Consolas Italic.ttf"
"Constantia"="Z:\\Library\\Fonts\\Microsoft\\Constantia.ttf"
"Constantia Bold"="Z:\\Library\\Fonts\\Microsoft\\Constantia Bold.ttf"
"Constantia Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Constantia Bold Italic.ttf"
"Constantia Italic"="Z:\\Library\\Fonts\\Microsoft\\Constantia Italic.ttf"
"Cooper Black"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Cooper Black_6499.ttf"
"Cooper Std Black"="Z:\\Library\\Fonts\\CooperBlackStd.otf"
"Cooper Std Black Italic"="Z:\\Library\\Fonts\\CooperBlackStd-Italic.otf"
"Copperplate"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Copperplate Bold"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Copperplate Gothic Bold"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Copperplate Gothic Bold_1776.ttf"
"Copperplate Gothic Light"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Copperplate Gothic Light_1777.ttf"
"Copperplate Light"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Corbel"="Z:\\Library\\Fonts\\Microsoft\\Corbel.ttf"
"Corbel Bold"="Z:\\Library\\Fonts\\Microsoft\\Corbel Bold.ttf"
"Corbel Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Corbel Bold Italic.ttf"
"Corbel Italic"="Z:\\Library\\Fonts\\Microsoft\\Corbel Italic.ttf"
"Corsiva Hebrew"="Z:\\Library\\Fonts\\Corsiva.ttc"
"Corsiva Hebrew Bold"="Z:\\Library\\Fonts\\Corsiva.ttc"
"Courier New"="Z:\\Library\\Fonts\\Courier New.ttf"
"Courier New Bold"="Z:\\Library\\Fonts\\Courier New Bold.ttf"
"Courier New Bold Italic"="Z:\\Library\\Fonts\\Courier New Bold Italic.ttf"
"Courier New Italic"="Z:\\Library\\Fonts\\Courier New Italic.ttf"
"Cracked"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Cracked_49c1.ttf"
"Curlz MT"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Curlz MT_1000.ttf"
"Damascus Regular"="Z:\\Library\\Fonts\\Damascus.ttc"
"DecoType Naskh Regular"="Z:\\Library\\Fonts\\DecoTypeNaskh.ttc"
"Desdemona"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Desdemona_1000.ttf"
"Devanagari MT"="Z:\\Library\\Fonts\\DevanagariMT.ttc"
"Devanagari MT Bold"="Z:\\Library\\Fonts\\DevanagariMT.ttc"
"Devanagari Sangam MN"="Z:\\Library\\Fonts\\Devanagari Sangam MN.ttc"
"Devanagari Sangam MN Bold"="Z:\\Library\\Fonts\\Devanagari Sangam MN.ttc"
"Didot"="Z:\\Library\\Fonts\\Didot.ttc"
"Didot Bold"="Z:\\Library\\Fonts\\Didot.ttc"
"Didot Italic"="Z:\\Library\\Fonts\\Didot.ttc"
"Diwan Kufi Regular"="Z:\\Library\\Fonts\\Diwan Kufi.ttc"
"Diwan Thuluth Regular"="Z:\\Library\\Fonts\\Diwan Thuluth.ttf"
"Edwardian Script ITC"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Edwardian Script ITC_6a9b.ttf"
"Engravers MT"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Engravers MT_1000.ttf"
"Engravers MT Bold"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Engravers MT_1001.ttf"
"Euphemia UCAS"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Euphemia UCAS Bold"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Euphemia UCAS Italic"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Eurostile"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Eurostile_13d3.ttf"
"Eurostile Bold"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Eurostile_13d4.ttf"
"Farah Regular"="Z:\\Library\\Fonts\\Farah.ttc"
"Farisi Regular"="Z:\\Library\\Fonts\\Farisi.ttf"
"Footlight MT Light"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Footlight Light_2f8b.ttf"
"Franklin Gothic Book"="Z:\\Library\\Fonts\\Microsoft\\Franklin Gothic Book.ttf"
"Franklin Gothic Book Italic"="Z:\\Library\\Fonts\\Microsoft\\Franklin Gothic Book Italic.ttf"
"Franklin Gothic Medium"="Z:\\Library\\Fonts\\Microsoft\\Franklin Gothic Medium.ttf"
"Franklin Gothic Medium Italic"="Z:\\Library\\Fonts\\Microsoft\\Franklin Gothic Medium Italic.ttf"
"Futura Bold"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Condensed ExtraBold"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Condensed Medium"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Medium"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Medium Italic"="Z:\\Library\\Fonts\\Futura.ttc"
"Gabriola"="Z:\\Library\\Fonts\\Microsoft\\Gabriola.ttf"
"Garamond"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Garamond_0598.ttf"
"Garamond Bold"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Garamond_0599.ttf"
"Garamond Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Garamond_059a.ttf"
"Geeza Pro Bold"="Z:\\System\\Library\\Fonts\\GeezaPro.ttc"
"Geeza Pro Regular"="Z:\\System\\Library\\Fonts\\GeezaPro.ttc"
"Geneva"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Geneva.dfont_4c24.ttf"
"Georgia"="Z:\\Library\\Fonts\\Georgia.ttf"
"Georgia Bold"="Z:\\Library\\Fonts\\Georgia Bold.ttf"
"Georgia Bold Italic"="Z:\\Library\\Fonts\\Georgia Bold Italic.ttf"
"Georgia Italic"="Z:\\Library\\Fonts\\Georgia Italic.ttf"
"Giddyup Std"="Z:\\Library\\Fonts\\GiddyupStd.otf"
"Gill Sans"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Bold"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Bold Italic"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Italic"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Light"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Light Italic"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans MT"="Z:\\Library\\Fonts\\Microsoft\\Gill Sans MT.ttf"
"Gill Sans MT Bold"="Z:\\Library\\Fonts\\Microsoft\\Gill Sans MT Bold.ttf"
"Gill Sans MT Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Gill Sans MT Bold Italic.ttf"
"Gill Sans MT Italic"="Z:\\Library\\Fonts\\Microsoft\\Gill Sans MT Italic.ttf"
"Gill Sans SemiBold"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans SemiBold Italic"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans UltraBold"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gloucester MT Extra Condensed"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Gloucester MT Extra Condensed_1779.ttf"
"Gotham Bold"="Z:\\Users\\chasehult\\Library\\Fonts\\ufonts.com_gotham-bold.ttf"
"Goudy Old Style"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Goudy Old Style_1000.ttf"
"Goudy Old Style Bold"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Goudy Old Style_1001.ttf"
"Goudy Old Style Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Goudy Old Style_1002.ttf"
"Gujarati MT"="Z:\\Library\\Fonts\\GujaratiMT.ttc"
"Gujarati MT Bold"="Z:\\Library\\Fonts\\GujaratiMT.ttc"
"Gujarati Sangam MN"="Z:\\Library\\Fonts\\Gujarati Sangam MN.ttc"
"Gujarati Sangam MN Bold"="Z:\\Library\\Fonts\\Gujarati Sangam MN.ttc"
"Gulim"="Z:\\Library\\Fonts\\Microsoft\\Gulim.ttf"
"Gurmukhi MN"="Z:\\Library\\Fonts\\Gurmukhi MN.ttc"
"Gurmukhi MN Bold"="Z:\\Library\\Fonts\\Gurmukhi MN.ttc"
"Gurmukhi MT"="Z:\\Library\\Fonts\\Gurmukhi.ttf"
"Gurmukhi Sangam MN"="Z:\\Library\\Fonts\\Gurmukhi Sangam MN.ttc"
"Gurmukhi Sangam MN Bold"="Z:\\Library\\Fonts\\Gurmukhi Sangam MN.ttc"
"Haettenschweiler"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Haettenschweiler_0817.ttf"
"Handwriting - Dakota"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Handwriting - Dakota_2774.ttf"
"Harrington"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Harrington_1000.ttf"
"Heiti SC Light"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"Heiti SC Medium"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"Heiti TC Light"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"Heiti TC Medium"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"Helvetica"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_63fb.ttf"
"Helvetica Bold"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_6f65.ttf"
"Helvetica Bold Oblique"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_190d.ttf"
"Helvetica Light"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_5767.ttf"
"Helvetica Light Oblique"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_1971.ttf"
"Helvetica Neue"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_3c55.ttf"
"Helvetica Neue Bold"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_3747.ttf"
"Helvetica Neue Bold Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_3258.ttf"
"Helvetica Neue Condensed Black"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_6de6.ttf"
"Helvetica Neue Condensed Bold"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_778e.ttf"
"Helvetica Neue Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_4954.ttf"
"Helvetica Neue Light"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_5081.ttf"
"Helvetica Neue Light Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_34ca.ttf"
"Helvetica Neue Medium"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a2.ttf"
"Helvetica Neue Medium Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a5.ttf"
"Helvetica Neue Thin"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a3.ttf"
"Helvetica Neue Thin Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a4.ttf"
"Helvetica Neue UltraLight"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_1fae.ttf"
"Helvetica Neue UltraLight Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_606d.ttf"
"Helvetica Oblique"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_575d.ttf"
"Herculanum"="Z:\\Library\\Fonts\\Herculanum.ttf"
"Hiragino Maru Gothic Pro W4"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttc"
"Hiragino Mincho ProN W3"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W3.ttc"
"Hiragino Mincho ProN W6"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W6.ttc"
"Hiragino Sans GB W3"="Z:\\System\\Library\\Fonts\\Hiragino Sans GB W3.ttc"
"Hiragino Sans GB W6"="Z:\\System\\Library\\Fonts\\Hiragino Sans GB W6.ttc"
"Hiragino Sans W0"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W0.ttc"
"Hiragino Sans W1"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W1.ttc"
"Hiragino Sans W2"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W2.ttc"
"Hiragino Sans W3"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W3.ttc"
"Hiragino Sans W4"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W4.ttc"
"Hiragino Sans W5"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W5.ttc"
"Hiragino Sans W6"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W6.ttc"
"Hiragino Sans W7"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W7.ttc"
"Hiragino Sans W8"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W8.ttc"
"Hiragino Sans W9"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W9.ttc"
"Hobo Std Medium"="Z:\\Library\\Fonts\\HoboStd.otf"
"Hoefler Text"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Black"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Black Italic"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Italic"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Ornaments"="Z:\\Library\\Fonts\\Hoefler Text Ornaments.ttf"
"Impact"="Z:\\Library\\Fonts\\Impact.ttf"
"Imprint MT Shadow"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Imprint MT Shadow_1000.ttf"
"InaiMathi"="Z:\\Library\\Fonts\\InaiMathi.ttf"
"ITF Devanagari Book"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"Kailasa Bold"="Z:\\Library\\Fonts\\Kailasa.ttc"
"Kailasa Regular"="Z:\\Library\\Fonts\\Kailasa.ttc"
"Kannada MN"="Z:\\Library\\Fonts\\Kannada MN.ttc"
"Kannada MN Bold"="Z:\\Library\\Fonts\\Kannada MN.ttc"
"Kannada Sangam MN"="Z:\\Library\\Fonts\\Kannada Sangam MN.ttc"
"Kannada Sangam MN Bold"="Z:\\Library\\Fonts\\Kannada Sangam MN.ttc"
"Kefa Bold"="Z:\\Library\\Fonts\\Kefa.ttc"
"Kefa Regular"="Z:\\Library\\Fonts\\Kefa.ttc"
"Khmer MN"="Z:\\Library\\Fonts\\Khmer MN.ttc"
"Khmer MN Bold"="Z:\\Library\\Fonts\\Khmer MN.ttc"
"Khmer Sangam MN"="Z:\\Library\\Fonts\\Khmer Sangam MN.ttf"
"Kino MT"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Kino_2c13.ttf"
"Kohinoor Bangla"="Z:\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Devanagari Regular"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Telugu"="Z:\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"Kokonor Regular"="Z:\\Library\\Fonts\\Kokonor.ttf"
"Kozuka Gothic Pr6N B"="Z:\\Library\\Fonts\\KozGoPr6N-Bold.otf"
"Kozuka Gothic Pr6N EL"="Z:\\Library\\Fonts\\KozGoPr6N-ExtraLight.otf"
"Kozuka Gothic Pr6N H"="Z:\\Library\\Fonts\\KozGoPr6N-Heavy.otf"
"Kozuka Gothic Pr6N L"="Z:\\Library\\Fonts\\KozGoPr6N-Light.otf"
"Kozuka Gothic Pr6N M"="Z:\\Library\\Fonts\\KozGoPr6N-Medium.otf"
"Kozuka Gothic Pr6N R"="Z:\\Library\\Fonts\\KozGoPr6N-Regular.otf"
"Kozuka Gothic Pro B"="Z:\\Library\\Fonts\\KozGoPro-Bold.otf"
"Kozuka Gothic Pro EL"="Z:\\Library\\Fonts\\KozGoPro-ExtraLight.otf"
"Kozuka Gothic Pro H"="Z:\\Library\\Fonts\\KozGoPro-Heavy.otf"
"Kozuka Gothic Pro L"="Z:\\Library\\Fonts\\KozGoPro-Light.otf"
"Kozuka Gothic Pro M"="Z:\\Library\\Fonts\\KozGoPro-Medium.otf"
"Kozuka Gothic Pro R"="Z:\\Library\\Fonts\\KozGoPro-Regular.otf"
"Kozuka Mincho Pr6N B"="Z:\\Library\\Fonts\\KozMinPr6N-Bold.otf"
"Kozuka Mincho Pr6N EL"="Z:\\Library\\Fonts\\KozMinPr6N-ExtraLight.otf"
"Kozuka Mincho Pr6N H"="Z:\\Library\\Fonts\\KozMinPr6N-Heavy.otf"
"Kozuka Mincho Pr6N L"="Z:\\Library\\Fonts\\KozMinPr6N-Light.otf"
"Kozuka Mincho Pr6N M"="Z:\\Library\\Fonts\\KozMinPr6N-Medium.otf"
"Kozuka Mincho Pr6N R"="Z:\\Library\\Fonts\\KozMinPr6N-Regular.otf"
"Kozuka Mincho Pro B"="Z:\\Library\\Fonts\\KozMinPro-Bold.otf"
"Kozuka Mincho Pro EL"="Z:\\Library\\Fonts\\KozMinPro-ExtraLight.otf"
"Kozuka Mincho Pro H"="Z:\\Library\\Fonts\\KozMinPro-Heavy.otf"
"Kozuka Mincho Pro L"="Z:\\Library\\Fonts\\KozMinPro-Light.otf"
"Kozuka Mincho Pro M"="Z:\\Library\\Fonts\\KozMinPro-Medium.otf"
"Kozuka Mincho Pro R"="Z:\\Library\\Fonts\\KozMinPro-Regular.otf"
"Krungthep"="Z:\\Library\\Fonts\\Krungthep.ttf"
"KufiStandardGK Regular"="Z:\\Library\\Fonts\\KufiStandardGK.ttc"
"Lao MN"="Z:\\Library\\Fonts\\Lao MN.ttc"
"Lao MN Bold"="Z:\\Library\\Fonts\\Lao MN.ttc"
"Lao Sangam MN"="Z:\\Library\\Fonts\\Lao Sangam MN.ttf"
"Letter Gothic Std Bold"="Z:\\Library\\Fonts\\LetterGothicStd-Bold.otf"
"Letter Gothic Std Bold Slanted"="Z:\\Library\\Fonts\\LetterGothicStd-BoldSlanted.otf"
"Letter Gothic Std Medium"="Z:\\Library\\Fonts\\LetterGothicStd.otf"
"Letter Gothic Std Slanted"="Z:\\Library\\Fonts\\LetterGothicStd-Slanted.otf"
"Lithos Pro"="Z:\\Library\\Fonts\\LithosPro-Regular.otf"
"Lithos Pro Black"="Z:\\Library\\Fonts\\LithosPro-Black.otf"
"Lucida Blackletter"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Lucida Blackletter_1000.ttf"
"Lucida Bright"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Lucida Bright_1000.ttf"
"Lucida Bright Demibold"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Lucida Bright_1001.ttf"
"Lucida Bright Demibold Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Lucida Bright_1003.ttf"
"Lucida Bright Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Lucida Bright_1002.ttf"
"Lucida Calligraphy Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Lucida Calligraphy_1000.ttf"
"Lucida Console"="Z:\\Library\\Fonts\\Microsoft\\Lucida Console.ttf"
"Lucida Fax Demibold"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Lucida Fax_1001.ttf"
"Lucida Fax Demibold Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Lucida Fax_1003.ttf"
"Lucida Fax Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Lucida Fax_1002.ttf"
"Lucida Fax Regular"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Lucida Fax_1000.ttf"
"Lucida Grande"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Lucida Grande Bold"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Lucida Handwriting Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Lucida Handwriting_1000.ttf"
"Lucida Sans Demibold Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Lucida Sans_1003.ttf"
"Lucida Sans Demibold Roman"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Lucida Sans_1001.ttf"
"Lucida Sans Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Lucida Sans_1002.ttf"
"Lucida Sans Regular"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Lucida Sans_1000.ttf"
"Lucida Sans Typewriter Bold"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Lucida Sans Typewriter_1001.ttf"
"Lucida Sans Typewriter Bold Oblique"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Lucida Sans Typewriter_1003.ttf"
"Lucida Sans Typewriter Oblique"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Lucida Sans Typewriter_1002.ttf"
"Lucida Sans Typewriter Regular"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Lucida Sans Typewriter_1000.ttf"
"Lucida Sans Unicode"="Z:\\Library\\Fonts\\Microsoft\\Lucida Sans Unicode.ttf"
"Luminari"="Z:\\Library\\Fonts\\Luminari.ttf"
"Malayalam MN"="Z:\\Library\\Fonts\\Malayalam MN.ttc"
"Malayalam MN Bold"="Z:\\Library\\Fonts\\Malayalam MN.ttc"
"Malayalam Sangam MN"="Z:\\Library\\Fonts\\Malayalam Sangam MN.ttc"
"Malayalam Sangam MN Bold"="Z:\\Library\\Fonts\\Malayalam Sangam MN.ttc"
"Marker Felt Thin"="Z:\\System\\Library\\Fonts\\MarkerFelt.ttc"
"Marker Felt Wide"="Z:\\System\\Library\\Fonts\\MarkerFelt.ttc"
"Marlett"="Z:\\Library\\Fonts\\Microsoft\\Marlett.ttf"
"Matura MT Script Capitals"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Matura Script Capitals_3169.ttf"
"Meiryo"="Z:\\Library\\Fonts\\Microsoft\\Meiryo.ttf"
"Meiryo Bold"="Z:\\Library\\Fonts\\Microsoft\\Meiryo Bold.ttf"
"Meiryo Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Meiryo Bold Italic.ttf"
"Meiryo Italic"="Z:\\Library\\Fonts\\Microsoft\\Meiryo Italic.ttf"
"Menlo Bold"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Bold Italic"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Italic"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Regular"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Mesquite Std Medium"="Z:\\Library\\Fonts\\MesquiteStd.otf"
"Microsoft Sans Serif"="Z:\\Library\\Fonts\\Microsoft Sans Serif.ttf"
"Minion Pro"="Z:\\Library\\Fonts\\MinionPro-Regular.otf"
"Minion Pro Bold"="Z:\\Library\\Fonts\\MinionPro-Bold.otf"
"Minion Pro Bold Cond"="Z:\\Library\\Fonts\\MinionPro-BoldCn.otf"
"Minion Pro Bold Cond Italic"="Z:\\Library\\Fonts\\MinionPro-BoldCnIt.otf"
"Minion Pro Bold Italic"="Z:\\Library\\Fonts\\MinionPro-BoldIt.otf"
"Minion Pro Italic"="Z:\\Library\\Fonts\\MinionPro-It.otf"
"Minion Pro Medium"="Z:\\Library\\Fonts\\MinionPro-Medium.otf"
"Minion Pro Medium Italic"="Z:\\Library\\Fonts\\MinionPro-MediumIt.otf"
"Minion Pro Semibold"="Z:\\Library\\Fonts\\MinionPro-Semibold.otf"
"Minion Pro Semibold Italic"="Z:\\Library\\Fonts\\MinionPro-SemiboldIt.otf"
"Mishafi Gold Regular"="Z:\\Library\\Fonts\\Mishafi Gold.ttf"
"Mishafi Regular"="Z:\\Library\\Fonts\\Mishafi.ttf"
"Mistral"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Mistral_48d1.ttf"
"Modern No. 20"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Modern No. 20_1000.ttf"
"Monotype Corsiva"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Monotype Corsiva_07d6.ttf"
"Monotype Sorts"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Monotype Sorts_4365.ttf"
"MS Gothic"="Z:\\Library\\Fonts\\Microsoft\\MS Gothic.ttf"
"MS Mincho"="Z:\\Library\\Fonts\\Microsoft\\MS Mincho.ttf"
"MS PGothic"="Z:\\Library\\Fonts\\Microsoft\\MS PGothic.ttf"
"MS PMincho"="Z:\\Library\\Fonts\\Microsoft\\MS PMincho.ttf"
"MS Reference Sans Serif"="Z:\\Library\\Fonts\\Microsoft\\MS Reference Sans Serif.ttf"
"MS Reference Specialty"="Z:\\Library\\Fonts\\Microsoft\\MS Reference Specialty.ttf"
"Mshtakan"="Z:\\Library\\Fonts\\Mshtakan.ttc"
"Mshtakan Bold"="Z:\\Library\\Fonts\\Mshtakan.ttc"
"Mshtakan BoldOblique"="Z:\\Library\\Fonts\\Mshtakan.ttc"
"Mshtakan Oblique"="Z:\\Library\\Fonts\\Mshtakan.ttc"
"MT Extra"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\MT Extra_05e8.ttf"
"Muna Regular"="Z:\\Library\\Fonts\\Muna.ttc"
"Myanmar MN"="Z:\\Library\\Fonts\\Myanmar MN.ttc"
"Myanmar MN Bold"="Z:\\Library\\Fonts\\Myanmar MN.ttc"
"Myanmar Sangam MN"="Z:\\Library\\Fonts\\Myanmar Sangam MN.ttc"
"Myanmar Sangam MN Bold"="Z:\\Library\\Fonts\\Myanmar Sangam MN.ttc"
"Myriad Pro"="Z:\\Library\\Fonts\\MyriadPro-Regular.otf"
"Myriad Pro Bold"="Z:\\Library\\Fonts\\MyriadPro-Bold.otf"
"Myriad Pro Bold Condensed"="Z:\\Library\\Fonts\\MyriadPro-BoldCond.otf"
"Myriad Pro Bold Condensed Italic"="Z:\\Library\\Fonts\\MyriadPro-BoldCondIt.otf"
"Myriad Pro Bold Italic"="Z:\\Library\\Fonts\\MyriadPro-BoldIt.otf"
"Myriad Pro Condensed"="Z:\\Library\\Fonts\\MyriadPro-Cond.otf"
"Myriad Pro Condensed Italic"="Z:\\Library\\Fonts\\MyriadPro-CondIt.otf"
"Myriad Pro Italic"="Z:\\Library\\Fonts\\MyriadPro-It.otf"
"Myriad Pro Semibold"="Z:\\Library\\Fonts\\MyriadPro-Semibold.otf"
"Myriad Pro Semibold Italic"="Z:\\Library\\Fonts\\MyriadPro-SemiboldIt.otf"
"Nadeem Regular"="Z:\\Library\\Fonts\\Nadeem.ttc"
"New Peninim MT"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Bold"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Bold Inclined"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Inclined"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"News Gothic MT"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\News Gothic MT_1000.ttf"
"News Gothic MT Bold"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\News Gothic MT_1001.ttf"
"News Gothic MT Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\News Gothic MT_1002.ttf"
"Noteworthy Bold"="Z:\\System\\Library\\Fonts\\Noteworthy.ttc"
"Noteworthy Light"="Z:\\System\\Library\\Fonts\\Noteworthy.ttc"
"Nueva Std Bold Condensed"="Z:\\Library\\Fonts\\NuevaStd-BoldCond.otf"
"Nueva Std Bold Condensed Italic"="Z:\\Library\\Fonts\\NuevaStd-BoldCondItalic.otf"
"Nueva Std Condensed"="Z:\\Library\\Fonts\\NuevaStd-Cond.otf"
"Nueva Std Condensed Italic"="Z:\\Library\\Fonts\\NuevaStd-CondItalic.otf"
"OCR A Std"="Z:\\Library\\Fonts\\OCRAStd.otf"
"Onyx"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Onyx_13e2.ttf"
"Optima Bold"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Bold Italic"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima ExtraBlack"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Italic"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Regular"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Orator Std Medium"="Z:\\Library\\Fonts\\OratorStd.otf"
"Orator Std Slanted"="Z:\\Library\\Fonts\\OratorStd-Slanted.otf"
"Oriya MN"="Z:\\Library\\Fonts\\Oriya MN.ttc"
"Oriya MN Bold"="Z:\\Library\\Fonts\\Oriya MN.ttc"
"Oriya Sangam MN"="Z:\\Library\\Fonts\\Oriya Sangam MN.ttc"
"Oriya Sangam MN Bold"="Z:\\Library\\Fonts\\Oriya Sangam MN.ttc"
"Palatino Linotype"="Z:\\Library\\Fonts\\Microsoft\\Palatino Linotype.ttf"
"Palatino Linotype Bold"="Z:\\Library\\Fonts\\Microsoft\\Palatino Linotype Bold.ttf"
"Palatino Linotype Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Palatino Linotype Bold Italic.ttf"
"Palatino Linotype Italic"="Z:\\Library\\Fonts\\Microsoft\\Palatino Linotype Italic.ttf"
"Papyrus"="Z:\\Library\\Fonts\\Papyrus.ttc"
"Papyrus Condensed"="Z:\\Library\\Fonts\\Papyrus.ttc"
"Perpetua"="Z:\\Library\\Fonts\\Microsoft\\Perpetua.ttf"
"Perpetua Bold"="Z:\\Library\\Fonts\\Microsoft\\Perpetua Bold.ttf"
"Perpetua Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Perpetua Bold Italic.ttf"
"Perpetua Italic"="Z:\\Library\\Fonts\\Microsoft\\Perpetua Italic.ttf"
"Perpetua Titling MT Bold"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Perpetua Titling MT_1001.ttf"
"Perpetua Titling MT Light"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Perpetua Titling MT_1000.ttf"
"Phosphate Inline"="Z:\\Library\\Fonts\\Phosphate.ttc"
"Phosphate Solid"="Z:\\Library\\Fonts\\Phosphate.ttc"
"PingFang HK Regular"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"Plantagenet Cherokee"="Z:\\Library\\Fonts\\PlantagenetCherokee.ttf"
"Playbill"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Playbill_13e5.ttf"
"PMingLiU"="Z:\\Library\\Fonts\\Microsoft\\PMingLiU.ttf"
"Poplar Std Black"="Z:\\Library\\Fonts\\PoplarStd.otf"
"PortagoITC TT"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\PortagoITC TT_05e2.ttf"
"Prestige Elite Std Bold"="Z:\\Library\\Fonts\\PrestigeEliteStd-Bd.otf"
"PT Mono"="Z:\\Library\\Fonts\\PTMono.ttc"
"PT Mono Bold"="Z:\\Library\\Fonts\\PTMono.ttc"
"PT Sans"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Bold"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Bold Italic"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Caption"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Caption Bold"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Italic"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Narrow"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Narrow Bold"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Serif"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Bold"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Bold Italic"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Caption"="Z:\\Library\\Fonts\\PTSerifCaption.ttc"
"PT Serif Caption Italic"="Z:\\Library\\Fonts\\PTSerifCaption.ttc"
"PT Serif Italic"="Z:\\Library\\Fonts\\PTSerif.ttc"
"Raanana"="Z:\\Library\\Fonts\\Raanana.ttc"
"Raanana Bold"="Z:\\Library\\Fonts\\Raanana.ttc"
"Rockwell"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Rockwell_1000.ttf"
"Rockwell Bold"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Rockwell_1001.ttf"
"Rockwell Bold Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Rockwell_1003.ttf"
"Rockwell Extra Bold"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Rockwell Extra Bold_1000.ttf"
"Rockwell Italic"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Rockwell_1002.ttf"
"Rosewood Std"="Z:\\Library\\Fonts\\RosewoodStd-Regular.otf"
"Sana Regular"="Z:\\Library\\Fonts\\Sana.ttc"
"Sathu"="Z:\\Library\\Fonts\\Sathu.ttf"
"Savoye LET Plain:1.0"="Z:\\Library\\Fonts\\Savoye LET.ttc"
"Shree Devanagari 714"="Z:\\Library\\Fonts\\Shree714.ttc"
"Shree Devanagari 714 Bold"="Z:\\Library\\Fonts\\Shree714.ttc"
"Shree Devanagari 714 Bold Italic"="Z:\\Library\\Fonts\\Shree714.ttc"
"Shree Devanagari 714 Italic"="Z:\\Library\\Fonts\\Shree714.ttc"
"SignPainter-HouseScript"="Z:\\Library\\Fonts\\SignPainter.ttc"
"Silom"="Z:\\Library\\Fonts\\Silom.ttf"
"SimSun"="Z:\\Library\\Fonts\\Microsoft\\SimSun.ttf"
"Sinhala MN"="Z:\\Library\\Fonts\\Sinhala MN.ttc"
"Sinhala MN Bold"="Z:\\Library\\Fonts\\Sinhala MN.ttc"
"Sinhala Sangam MN"="Z:\\Library\\Fonts\\Sinhala Sangam MN.ttc"
"Sinhala Sangam MN Bold"="Z:\\Library\\Fonts\\Sinhala Sangam MN.ttc"
"Skia"="Z:\\Library\\Fonts\\Skia.ttf"
"Snell Roundhand"="Z:\\Library\\Fonts\\SnellRoundhand.ttc"
"Snell Roundhand Black"="Z:\\Library\\Fonts\\SnellRoundhand.ttc"
"Snell Roundhand Bold"="Z:\\Library\\Fonts\\SnellRoundhand.ttc"
"Songti SC Black"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti SC Bold"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti SC Light"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti SC Regular"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti TC Bold"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti TC Light"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti TC Regular"="Z:\\Library\\Fonts\\Songti.ttc"
"Stencil"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Stencil_2a15.ttf"
"Stencil Std Bold"="Z:\\Library\\Fonts\\StencilStd.otf"
"STIXGeneral-Bold"="Z:\\Library\\Fonts\\STIXGeneralBol.otf"
"STIXGeneral-BoldItalic"="Z:\\Library\\Fonts\\STIXGeneralBolIta.otf"
"STIXGeneral-Italic"="Z:\\Library\\Fonts\\STIXGeneralItalic.otf"
"STIXGeneral-Regular"="Z:\\Library\\Fonts\\STIXGeneral.otf"
"STIXIntegralsD-Bold"="Z:\\Library\\Fonts\\STIXIntDBol.otf"
"STIXIntegralsD-Regular"="Z:\\Library\\Fonts\\STIXIntDReg.otf"
"STIXIntegralsSm-Bold"="Z:\\Library\\Fonts\\STIXIntSmBol.otf"
"STIXIntegralsSm-Regular"="Z:\\Library\\Fonts\\STIXIntSmReg.otf"
"STIXIntegralsUp-Bold"="Z:\\Library\\Fonts\\STIXIntUpBol.otf"
"STIXIntegralsUp-Regular"="Z:\\Library\\Fonts\\STIXIntUpReg.otf"
"STIXIntegralsUpD-Bold"="Z:\\Library\\Fonts\\STIXIntUpDBol.otf"
"STIXIntegralsUpD-Regular"="Z:\\Library\\Fonts\\STIXIntUpDReg.otf"
"STIXIntegralsUpSm-Bold"="Z:\\Library\\Fonts\\STIXIntUpSmBol.otf"
"STIXIntegralsUpSm-Regular"="Z:\\Library\\Fonts\\STIXIntUpSmReg.otf"
"STIXNonUnicode-Bold"="Z:\\Library\\Fonts\\STIXNonUniBol.otf"
"STIXNonUnicode-BoldItalic"="Z:\\Library\\Fonts\\STIXNonUniBolIta.otf"
"STIXNonUnicode-Italic"="Z:\\Library\\Fonts\\STIXNonUniIta.otf"
"STIXNonUnicode-Regular"="Z:\\Library\\Fonts\\STIXNonUni.otf"
"STIXSizeFiveSym-Regular"="Z:\\Library\\Fonts\\STIXSizFiveSymReg.otf"
"STIXSizeFourSym-Bold"="Z:\\Library\\Fonts\\STIXSizFourSymBol.otf"
"STIXSizeFourSym-Regular"="Z:\\Library\\Fonts\\STIXSizFourSymReg.otf"
"STIXSizeOneSym-Bold"="Z:\\Library\\Fonts\\STIXSizOneSymBol.otf"
"STIXSizeOneSym-Regular"="Z:\\Library\\Fonts\\STIXSizOneSymReg.otf"
"STIXSizeThreeSym-Bold"="Z:\\Library\\Fonts\\STIXSizThreeSymBol.otf"
"STIXSizeThreeSym-Regular"="Z:\\Library\\Fonts\\STIXSizThreeSymReg.otf"
"STIXSizeTwoSym-Bold"="Z:\\Library\\Fonts\\STIXSizTwoSymBol.otf"
"STIXSizeTwoSym-Regular"="Z:\\Library\\Fonts\\STIXSizTwoSymReg.otf"
"STIXVariants-Bold"="Z:\\Library\\Fonts\\STIXVarBol.otf"
"STIXVariants-Regular"="Z:\\Library\\Fonts\\STIXVar.otf"
"STSong"="Z:\\Library\\Fonts\\Songti.ttc"
"Sukhumvit Set Bold"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"Sukhumvit Set Light"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"Sukhumvit Set Medium"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"Sukhumvit Set Semi Bold"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"Sukhumvit Set Text"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"Sukhumvit Set Thin"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"Symbol"="Z:\\Users\\chasehult\\GitHub\\ToTheMoon\\To the Moon.app\\Contents\\Frameworks\\wswine.bundle\\lib\\..\\bin\\..\\share\\wine\\fonts\\\\symbol.ttf"
"Tahoma"="Z:\\Library\\Fonts\\Tahoma.ttf"
"Tahoma Bold"="Z:\\Library\\Fonts\\Tahoma Bold.ttf"
"Tamil MN"="Z:\\Library\\Fonts\\Tamil MN.ttc"
"Tamil MN Bold"="Z:\\Library\\Fonts\\Tamil MN.ttc"
"Tamil Sangam MN"="Z:\\Library\\Fonts\\Tamil Sangam MN.ttc"
"Tamil Sangam MN Bold"="Z:\\Library\\Fonts\\Tamil Sangam MN.ttc"
"Tekton Pro Bold"="Z:\\Library\\Fonts\\TektonPro-Bold.otf"
"Tekton Pro Bold Condensed"="Z:\\Library\\Fonts\\TektonPro-BoldCond.otf"
"Tekton Pro Bold Extended"="Z:\\Library\\Fonts\\TektonPro-BoldExt.otf"
"Tekton Pro Bold Oblique"="Z:\\Library\\Fonts\\TektonPro-BoldObl.otf"
"Telugu MN"="Z:\\Library\\Fonts\\Telugu MN.ttc"
"Telugu MN Bold"="Z:\\Library\\Fonts\\Telugu MN.ttc"
"Telugu Sangam MN"="Z:\\Library\\Fonts\\Telugu Sangam MN.ttc"
"Telugu Sangam MN Bold"="Z:\\Library\\Fonts\\Telugu Sangam MN.ttc"
"Thonburi"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Thonburi Bold"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Thonburi Light"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Times New Roman"="Z:\\Library\\Fonts\\Microsoft\\Times New Roman.ttf"
"Times New Roman Bold"="Z:\\Library\\Fonts\\Microsoft\\Times New Roman Bold.ttf"
"Times New Roman Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Times New Roman Bold Italic.ttf"
"Times New Roman Italic"="Z:\\Library\\Fonts\\Microsoft\\Times New Roman Italic.ttf"
"Trajan Pro"="Z:\\Library\\Fonts\\TrajanPro-Regular.otf"
"Trajan Pro Bold"="Z:\\Library\\Fonts\\TrajanPro-Bold.otf"
"Trattatello"="Z:\\Library\\Fonts\\Trattatello.ttf"
"Trebuchet MS"="Z:\\Library\\Fonts\\Trebuchet MS.ttf"
"Trebuchet MS Bold"="Z:\\Library\\Fonts\\Trebuchet MS Bold.ttf"
"Trebuchet MS Bold Italic"="Z:\\Library\\Fonts\\Trebuchet MS Bold Italic.ttf"
"Trebuchet MS Italic"="Z:\\Library\\Fonts\\Trebuchet MS Italic.ttf"
"Tw Cen MT"="Z:\\Library\\Fonts\\Microsoft\\Tw Cen MT.ttf"
"Tw Cen MT Bold"="Z:\\Library\\Fonts\\Microsoft\\Tw Cen MT Bold.ttf"
"Tw Cen MT Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Tw Cen MT Bold Italic.ttf"
"Tw Cen MT Italic"="Z:\\Library\\Fonts\\Microsoft\\Tw Cen MT Italic.ttf"
"Verdana"="Z:\\Library\\Fonts\\Microsoft\\Verdana.ttf"
"Verdana Bold"="Z:\\Library\\Fonts\\Microsoft\\Verdana Bold.ttf"
"Verdana Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Verdana Bold Italic.ttf"
"Verdana Italic"="Z:\\Library\\Fonts\\Microsoft\\Verdana Italic.ttf"
"Waseem Light"="Z:\\Library\\Fonts\\Waseem.ttc"
"Waseem Regular"="Z:\\Library\\Fonts\\Waseem.ttc"
"Webdings"="Z:\\Library\\Fonts\\Webdings.ttf"
"Wide Latin"="Z:\\Users\\chasehult\\Library\\Caches\\Wine\\Fonts\\Wide Latin_13dc.ttf"
"Wingdings"="Z:\\Library\\Fonts\\Microsoft\\Wingdings.ttf"
"Wingdings 2"="Z:\\Library\\Fonts\\Microsoft\\Wingdings 2.ttf"
"Wingdings 3"="Z:\\Library\\Fonts\\Microsoft\\Wingdings 3.ttf"
"Zapf Dingbats"="Z:\\System\\Library\\Fonts\\ZapfDingbats.ttf"
"Zapfino"="Z:\\Library\\Fonts\\Zapfino.ttf"

[Software\\Wine\\MenuFiles] 1477110727

[Software\\Wine\\WineDbg] 1477110737
