*PPD-Adobe: "4.3"
*% PPD created by ipp2ppd (v2:Oct 26 2015)
*FormatVersion: "4.3"
*FileVersion: "2.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*cupsVersion: 2.0
*cupsModelNumber: 0
*cupsSNMPSupplies: False
*APAirPrint: True
*cupsLanguages: "en"
*APPrinterIconPath: "/Library/Printers/Icons/MC362.icns"
*APAcceptsMixedURF: True
*PCFileName: "APMC.PPD"
*ModelName: "MC362"
*Product: (MC362)
*ShortNickName: "MC362"
*Manufacturer: "MC362"
*NickName: "MC362-AirPrint"
*Throughput: 24
*APSupplies: "http://oki-mc362-hult.local./supplies_top.htm"
*cupsSingleFile: True
*cupsFilter2: "application/vnd.cups-pdf application/pdf 0 maxsize(128000000) -"
*cupsFilter: "application/vnd.cups-pdf 0 -"
*cupsFilter2: "image/jpeg image/jpeg 0 maxsize(12582912) -"
*cupsFilter: "image/jpeg 0 -"
*cupsFilter2: "image/urf image/urf 10 -"
*cupsFilter: "image/urf 10 -"
*cupsMaxCopies: 999
*OpenUI *Collate: PickOne
*OrderDependency: 10 AnySetup *Collate
*DefaultCollate: False
*Collate True: "<</Collate true>>setpagedevice"
*Collate False: "<</Collate false>>setpagedevice"
*CloseUI: *Collate
*ColorDevice: True
*APColorSpaces: true
*DefaultColorSpace: RGB
*cupsICCProfile Gray../Grayscale: "/System/Library/ColorSync/Profiles/Generic Gray Gamma 2.2 Profile.icc"
*cupsICCProfile DeviceGray../Device Grayscale: "/System/Library/ColorSync/Profiles/Generic Gray Gamma 2.2 Profile.icc"
*cupsICCProfile RGB../Color: "/System/Library/ColorSync/Profiles/sRGB Profile.icc"
*cupsICCProfile DeviceRGB../Device Color: "/System/Library/ColorSync/Profiles/sRGB Profile.icc"
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel Gray/Grayscale: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel DeviceGray/Device Gray: "<</cupsColorSpace 0/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel DeviceRGB/Device Color: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*CloseUI: *ColorModel
*LandscapeOrientation: Plus90
*DefaultResolution: 600x600dpi
*OpenUI *cupsPrintQuality/Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Normal: "<</cupsInteger1 4 /HWResolution[600 600]>>setpagedevice"
*CloseUI: *cupsPrintQuality
*cupsBackSide: ManualTumble
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off (1-Sided): "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long-Edge (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short-Edge (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*DefaultOutputOrder: Normal
*APHasMediaReady: True
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize 3x5: "<</PageSize[216.0000 360.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 4x6: "<</PageSize[288.0000 432.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 5x7: "<</PageSize[360.0000 504.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A4: "<</PageSize[595.2756 841.8898]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A5: "<</PageSize[419.5276 595.2756]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A6: "<</PageSize[297.6378 419.5276]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize B5: "<</PageSize[515.9055 728.5039]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize DoublePostcardRotated: "<</PageSize[419.5276 566.9291]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Env10: "<</PageSize[296.9858 684.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Env9: "<</PageSize[278.9858 638.9858]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvC5: "<</PageSize[459.2126 649.1339]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvChou3: "<</PageSize[340.1575 666.1417]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvChou4: "<</PageSize[255.1181 581.1024]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvDL: "<</PageSize[311.8110 623.6220]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvMonarch: "<</PageSize[278.9858 540.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvYou4: "<</PageSize[297.6378 666.1417]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Executive: "<</PageSize[522.0000 756.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize FanFoldGermanLegal: "<</PageSize[612.0000 936.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Legal: "<</PageSize[612.0000 1008.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Letter: "<</PageSize[612.0000 792.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Postcard: "<</PageSize[283.4646 419.5276]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize custom_z_184x260mm: "<</PageSize[521.5748 737.0079]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize custom_z_195x270mm: "<</PageSize[552.7559 765.3543]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize custom_z_8.5x13.5in: "<</PageSize[612.0000 972.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize roc16k: "<</PageSize[558.0000 774.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion 3x5: "<</PageSize[216.0000 360.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 4x6: "<</PageSize[288.0000 432.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 5x7: "<</PageSize[360.0000 504.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A4: "<</PageSize[595.2756 841.8898]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A5: "<</PageSize[419.5276 595.2756]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A6: "<</PageSize[297.6378 419.5276]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion B5: "<</PageSize[515.9055 728.5039]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion DoublePostcardRotated: "<</PageSize[419.5276 566.9291]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Env10: "<</PageSize[296.9858 684.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Env9: "<</PageSize[278.9858 638.9858]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvC5: "<</PageSize[459.2126 649.1339]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvChou3: "<</PageSize[340.1575 666.1417]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvChou4: "<</PageSize[255.1181 581.1024]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvDL: "<</PageSize[311.8110 623.6220]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvMonarch: "<</PageSize[278.9858 540.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvYou4: "<</PageSize[297.6378 666.1417]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Executive: "<</PageSize[522.0000 756.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion FanFoldGermanLegal: "<</PageSize[612.0000 936.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Legal: "<</PageSize[612.0000 1008.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Letter: "<</PageSize[612.0000 792.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283.4646 419.5276]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion custom_z_184x260mm: "<</PageSize[521.5748 737.0079]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion custom_z_195x270mm: "<</PageSize[552.7559 765.3543]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion custom_z_8.5x13.5in: "<</PageSize[612.0000 972.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion roc16k: "<</PageSize[558.0000 774.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*DefaultPaperDimension: Letter
*PaperDimension 3x5: "216.0000 360.0000"
*ImageableArea 3x5: "11.9906 11.9906 204.0094 348.0094"
*PaperDimension 4x6: "288.0000 432.0000"
*ImageableArea 4x6: "11.9906 11.9906 276.0094 420.0094"
*PaperDimension 5x7: "360.0000 504.0000"
*ImageableArea 5x7: "11.9906 11.9906 348.0094 492.0094"
*PaperDimension A4: "595.2756 841.8898"
*ImageableArea A4: "11.9906 11.9906 583.2850 829.8992"
*PaperDimension A5: "419.5276 595.2756"
*ImageableArea A5: "11.9906 11.9906 407.5370 583.2850"
*PaperDimension A6: "297.6378 419.5276"
*ImageableArea A6: "11.9906 11.9906 285.6472 407.5370"
*PaperDimension B5: "515.9055 728.5039"
*ImageableArea B5: "11.9906 11.9906 503.9150 716.5134"
*PaperDimension DoublePostcardRotated: "419.5276 566.9291"
*ImageableArea DoublePostcardRotated: "11.9906 11.9906 407.5370 554.9386"
*PaperDimension Env10: "296.9858 684.0000"
*ImageableArea Env10: "11.9906 11.9906 284.9953 672.0094"
*PaperDimension Env9: "278.9858 638.9858"
*ImageableArea Env9: "11.9906 11.9906 266.9953 626.9953"
*PaperDimension EnvC5: "459.2126 649.1339"
*ImageableArea EnvC5: "11.9906 11.9906 447.2220 637.1433"
*PaperDimension EnvChou3: "340.1575 666.1417"
*ImageableArea EnvChou3: "11.9906 11.9906 328.1669 654.1512"
*PaperDimension EnvChou4: "255.1181 581.1024"
*ImageableArea EnvChou4: "11.9906 11.9906 243.1276 569.1118"
*PaperDimension EnvDL: "311.8110 623.6220"
*ImageableArea EnvDL: "11.9906 11.9906 299.8205 611.6315"
*PaperDimension EnvMonarch: "278.9858 540.0000"
*ImageableArea EnvMonarch: "11.9906 11.9906 266.9953 528.0094"
*PaperDimension EnvYou4: "297.6378 666.1417"
*ImageableArea EnvYou4: "11.9906 11.9906 285.6472 654.1512"
*PaperDimension Executive: "522.0000 756.0000"
*ImageableArea Executive: "11.9906 11.9906 510.0094 744.0094"
*PaperDimension FanFoldGermanLegal: "612.0000 936.0000"
*ImageableArea FanFoldGermanLegal: "11.9906 11.9906 600.0094 924.0094"
*PaperDimension Legal: "612.0000 1008.0000"
*ImageableArea Legal: "11.9906 11.9906 600.0094 996.0094"
*PaperDimension Letter: "612.0000 792.0000"
*ImageableArea Letter: "11.9906 11.9906 600.0094 780.0094"
*PaperDimension Postcard: "283.4646 419.5276"
*ImageableArea Postcard: "11.9906 11.9906 271.4740 407.5370"
*PaperDimension custom_z_184x260mm: "521.5748 737.0079"
*ImageableArea custom_z_184x260mm: "11.9906 11.9906 509.5843 725.0173"
*PaperDimension custom_z_195x270mm: "552.7559 765.3543"
*ImageableArea custom_z_195x270mm: "11.9906 11.9906 540.7654 753.3638"
*PaperDimension custom_z_8.5x13.5in: "612.0000 972.0000"
*ImageableArea custom_z_8.5x13.5in: "11.9906 11.9906 600.0094 960.0094"
*PaperDimension roc16k: "558.0000 774.0000"
*ImageableArea roc16k: "11.9906 11.9906 546.0094 762.0094"
*ParamCustomPageSize Width: 1 points 181 612
*ParamCustomPageSize Height: 2 points 360 3745
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: ""
*OpenUI *MediaType/MediaType: PickOne
*OrderDependency: 10 AnySetup *MediaType
*MediaType auto/Auto Select: ""
*DefaultMediaType: auto
*CloseUI: *MediaType
*OpenUI *InputSlot: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*InputSlot auto/Auto Select: ""
*InputSlot tray-1/Tray 1: ""
*InputSlot by-pass-tray/Multi-Purpose Tray: ""
*DefaultInputSlot: Unknown
*CloseUI: *InputSlot
*APPrinterPreset Gray_with_Paper_Auto-Detect/Black and White: "
	*cupsPrintQuality Normal
	*ColorModel Gray
	*Duplex DuplexNoTumble
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality mid
	com.apple.print.preset.media-front-coating autodetect
	com.apple.print.preset.output-mode monochrome"
*End
*APPrinterPreset Color_with_Paper_Auto-Detect/Color: "
	*cupsPrintQuality Normal
	*ColorModel RGB
	*Duplex DuplexNoTumble
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality mid
	com.apple.print.preset.media-front-coating autodetect"
*End

*APAutoCreateDeviceID: "MANUFACTURER:OKI DATA CORP;MODEL:MC362"
